# aigou-parent

./: pom.xml
aigou-eureka-server-7001/: pom.xml
aigou-eureka-server-7001/src/main/java/com/liuritian/eureka/: EurekaApplication7001.java
aigou-eureka-server-7001/src/main/resources/: application.yml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/com/liuritian/aigou/util/: AigouConstants.java  AjaxResult.java  BaseQuery.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  FieldName.java  LetterUtil.java  MapToBeanUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
aigou_basic_parent/aigou_basic_util/src/main/java/com/liuritian/aigou/util/encrypt/: DES.java  MD5.java
aigou_common_parent/: pom.xml  模块解释.txt
aigou_common_parent/aigou_common_interface/: pom.xml
aigou_common_parent/aigou_common_interface/src/main/java/com/liuritian/aigou/: EsClient.java  EsClientFallBack.java  FastDfsClient.java  FastDfsClientFallBack.java  PageClient.java  PageClientFallBack.java  RedisClient.java  RedisClientFallBack.java
aigou_common_parent/aigou_common_interface/src/main/java/com/liuritian/aigou/doc/: ProductDoc.java
aigou_common_parent/aigou_common_service/: pom.xml
aigou_common_parent/aigou_common_service/src/main/java/com/liuritian/aigou/: CommonApplication5005.java  test.java
aigou_common_parent/aigou_common_service/src/main/java/com/liuritian/aigou/config/: Swagger2.java
aigou_common_parent/aigou_common_service/src/main/java/com/liuritian/aigou/repository/: EsRepository.java
aigou_common_parent/aigou_common_service/src/main/java/com/liuritian/aigou/service/: IEsService.java
aigou_common_parent/aigou_common_service/src/main/java/com/liuritian/aigou/service/impl/: EsServiceImpl.java
aigou_common_parent/aigou_common_service/src/main/java/com/liuritian/aigou/util/: FastDfsUtil.java  RedisUtil.java  VelocityUtils.java
aigou_common_parent/aigou_common_service/src/main/java/com/liuritian/aigou/web/controller/: EsController.java  FastDfsController.java  PageController.java  RedisController.java
aigou_common_parent/aigou_common_service/src/main/resources/: application.yml
aigou_configserver_1314/: pom.xml
aigou_configserver_1314/src/main/java/com/liuritian/aigou/: ConfigApplication.java
aigou_configserver_1314/src/main/resources/: application.yml
aigou_configserver_7005/: pom.xml
aigou_configserver_7005/src/main/java/cn/itsource/aigou/: ConfigServerApplication8848.java
aigou_configserver_7005/src/main/resources/: application.yml
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: 1.txt  pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/com/liuritian/aigou/: Employee.java
aigou_plat_parent/aigou_plat_service_demo_8000/: pom.xml  模块作用.txt
aigou_plat_parent/aigou_plat_service_demo_8000/src/main/java/com/liuritian/demo/: App.java  PlatServiceApplication8000.java
aigou_plat_parent/aigou_plat_service_demo_8000/src/main/java/com/liuritian/demo/swagger/: Swagger2.java
aigou_plat_parent/aigou_plat_service_demo_8000/src/main/java/com/liuritian/demo/web/controller/: EmployeeController.java
aigou_plat_parent/aigou_plat_service_demo_8000/src/main/resources/: applicationBf.yml
aigou_plat_parent/aigou_plat_service_demo_8000/src/test/java/com/liuritian/demo/: AppTest.java
aigou_product_parent_8005/: pom.xml
aigou_product_parent_8005/aigou_product_interface/: pom.xml
aigou_product_parent_8005/aigou_product_interface/src/main/java/com/liuritian/aigou/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java
aigou_product_parent_8005/aigou_product_interface/src/main/java/com/liuritian/aigou/query/: BrandQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
aigou_product_parent_8005/aigou_product_service/: pom.xml
aigou_product_parent_8005/aigou_product_service/src/main/java/cn/itsource/aigou/: ProductApplication8005.java
aigou_product_parent_8005/aigou_product_service/src/main/java/cn/itsource/aigou/config/: Swagger2.java
aigou_product_parent_8005/aigou_product_service/src/main/java/cn/itsource/aigou/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java
aigou_product_parent_8005/aigou_product_service/src/main/java/cn/itsource/aigou/service/: IBrandService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationService.java
aigou_product_parent_8005/aigou_product_service/src/main/java/cn/itsource/aigou/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java
aigou_product_parent_8005/aigou_product_service/src/main/java/cn/itsource/aigou/web/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationController.java
aigou_product_parent_8005/aigou_product_service/src/main/resources/cn/itsource/aigou/mapper/: ProductMapper.xml  SkuMapper.xml
aigou_zuul_parent_9000/: pom.xml
aigou_zuul_parent_9000/src/main/java/com/liuritian/demo/: ZuulApplication.java
aigou_zuul_parent_9000/src/main/java/com/liuritian/demo/config/: GlobalCorsConfig.java
aigou_zuul_parent_9000/src/main/java/com/liuritian/demo/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou_zuul_parent_9000/src/main/resources/: application.yml
public_code_demo/: pom.xml
public_code_demo/src/test/java/com/liuritian/fastjson/: Demo.java  Employee.java  FastJsonDemo.java
